# Основные настройки форматирования
maxColumn = 120  # Максимальная длина строки
indent = 2  # Количество пробелов для отступа
continuationIndent = 4  # Количество пробелов для продолжения строки
align = some  # Выравнивание параметров методов и аргументов конструктора

# Настройки отступов
spaces.inParentheses = true  # Использовать пробелы внутри скобок
spaces.inSquareBrackets = true  # Использовать пробелы внутри квадратных скобок
spaces.inBraces = true  # Использовать пробелы внутри фигурных скобок
spaces.beforeContextBoundColon = true  # Использовать пробел перед двоеточием в контекстных ограничениях

# Настройки переносов
lineEndings = unix  # Использовать Unix стиль переноса строк
rewrite.rules = [binPack]  # Правила переноса строк

# Другие настройки
optIn.annotationNewlines = true  # Размещать аннотации на новой строке
optIn.configStyleArguments = true  # Размещать аргументы методов и конструкторов в стиле конфигурации
